<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        p{
            color: coral;
            text-align: center;
            font-family: cursive;
        }
        .para{
            color: brown;
            text-align: center;
            font-family: cursive;
        }
        .imge{
            display: flex;
            width: 100%;
            justify-content: center;

        }
        img{
            width: 50vw;
            height: 30vw;
        }
    </style>
</head>
<body>
    <div class="b1">
        <p class="para">......by Abhishek </p>
        <div><p class="para">Box Model </p>
            <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</p>
            <p>..............</p>
            <div class="imge">
                <img src="https://th.bing.com/th/id/R.fa6acd103d304a7cf05b308843c70e35?rik=KfsGLzr1%2bE18wA&riu=http%3a%2f%2fwww.corelangs.com%2fcss%2fbox%2fimg%2fbox-model.png&ehk=5TGlJzX3Fs0VtiChpUlimV7IPsF7SCZw5zzXQIWQPZs%3d&risl=&pid=ImgRaw&r=0" alt="">
 
            </div>
            <p class="para">Content:-</p>
            <p>- The content of the box where text and images appear</p>
            <p class="para">Padding:-</p>
            <p>- Clears an area around the content.The padding is transparent</p>
            <p class="para">Border:-</p>
            <p>A border that goes around the padding and content</p>
            <p class="para">Margin:-</p>
            <p>- Clears an area outside the border. The margin is transparent</p>
            <p>.................</p>
        </div>
        
        

    </div>
    
</body>
</html>